*, *::before, *::after {
    box-sizing: border-box;
   }
header {
    flex-direction: row;
    background-color: #333;
    color: #fff;
  }
nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
  }
  nav {
    background-color: #874C62;
    padding: 5px;
  }
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 20px;
    gap: 2rem;
  }
  

  nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
  }
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
   background-color: #874C62;

}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
 }
 main {
    padding: 20px;
   
    display: flex;
    gap: 1.5rem;
  }

  #content {
    flex: 5;
    float: left;
    width: 70%;
  }
   
  aside {
    flex: 1;
    height: 60vh;
    float: right;
    width: 30%;
  }
 
 h2 {
    color: #000000;
 }
 
 h3 {
    color: #000000;
 }
 h4{
    text-align: center;
 }
 
 footer {
    padding: 20px;
    color: white;
    background-color: #874C62;
 }

 #footer{
    text-align: center;
 }

/* media query untuk responsive web  */
@media (max-width: 768px) {
    header, nav {
      flex-direction: column;
    }
    nav ul {
      justify-content: center;
    }
    
   
    nav li {
      margin-right: 10px;
    }
    
    nav a {
      font-size: 16px;
    }
    
 
    main {
      padding: 10px;
    }
    
   
    main > * {
      flex-direction: column;
    }
    
    aside {
      flex: 1 0 100%;
    }
  }
  

  @media (min-width: 769px) {
    /* tukar ke screen kecil */
    header, nav {
      flex-direction: row;
    }
    
    nav ul {
      justify-content: flex-end;
    }
    
    nav li {
      margin-right: 20px;
    }
    
    nav a {
      font-size: 18px;
    }
    
    main {
      padding: 20px;
    }
    
    main > * {
      flex-direction: row;
    }
    
    aside {
      flex: 1;
    }
  }
  